3100 0 1 0           
13 Cubit 2022.11 14 ACIS 31.0.1 NT 24 Fri Apr  7 00:31:05 2023 
1 9.9999999999999995e-07 1e-10 
T @77 G8ARJ8SP9UXDUSHG_9X35WFSA594Z46BDBTYP2QXPCT4KCQB3B9VSM5EF8QUQEPB7AQUKJN2BCC4G 
edge $1 -1 -1 $-1 $2 0 $3 86000 $-1 $4 forward @7 unknown T 23000 40000 6000 43000 20000 6000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $5 -1 -1 $-1 $0 $6 #
vertex $7 -1 -1 $-1 $0 $8 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 0 full nubs 1 closed 5 
	0 1 24000 1 43000 1 67000 1 86000 1 
	23000 40000 6000 
	43000 40000 6000 
	43000 20000 6000 
	23000 20000 6000 
	23000 40000 6000 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 0 F 86000 } F 0 F 86000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 23000 40000 6000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 23000 40000 6000 #
End-of-ACIS-data 