[cubit.options]
cubit_info=on
echo_info=off
jou_info=off
jer_info=on
working_dir=tmp
output_dir=output
geometry = True
meshing = True
export_mesh = True

[simulation.cpu_parameters]
number_chunks_xi                        =1
number_chunks_eta                      =1
#
[geometry.volumes]
volume_type                     = layercake_from_ascii_regulargrid
latitude_min                    = 0
latitude_max                    = 20000
longitude_min                   = 0 
longitude_max                   = 20000
unit                            = utm
# geo or utm

[geometry.volumes.layercake]
nz = 4
#included the bottom
bottomflat = True
depth_bottom = -10000
geometry_format=regmesh
zlayer=-10000,-3000,-600,0

[meshing]
map_meshing_type=regularmap
iv_interval=4,1,1
size=2000
or_mesh_scheme=map
ntripl=1
tripl=2,
smoothing=False
coarsening_top_layer= True
actual_vertical_interval_top_layer=1


