[cubit.options]
cubit_info=on
echo_info=off
jou_info=off
jer_info=ff
working_dir=tmp
output_dir=output
geometry = True
onlysurface = False
meshing = True
merging = True
disassociate = False
export_mesh = False

[simulation.cpu_parameters]
number_chunks_xi                        =2
number_chunks_eta                       =2
start_chunk_xi = 0
start_chunk_eta = 0
end_chunk_xi = 2
end_chunk_eta = 2

[geometry.volumes]
volume_type                     = layercake_from_ascii_regulargrid
latitude_min                    = 15000
latitude_max                    = 55000
longitude_min                   = 5000 
longitude_max                   = 45000
nx = 9 
ny = 9
unit                            = utm
# geo or utm

[geometry.volumes.layercake]
nz = 3
#included the bottom
bottomflat = True
depth_bottom = -10000
filename = Files\topo.dat,
geometry_format=ascii
zlayer = -10000,-6000
volumecreation_method = loft

[meshing]
map_meshing_type=regularmap
iv_interval=2,4
size=2000
or_mesh_scheme=map
ntripl=1
smoothing=False
tripl=3,
curve_refinement = True
curvename=Files/Box.sat
curvename2=Files/curve.sat
num_curve_refinement = 2
block_firstlayer= True
