[cubit.options]
cubit_info=on
echo_info=off
jou_info=off
jer_info=ff
working_dir=tmp
output_dir=output
geometry = True
meshing = True
merging = False
disassociate = False
export_mesh = False

[simulation.cpu_parameters]
number_chunks_xi                        =2
number_chunks_eta                       =2
start_chunk_xi = 0
start_chunk_eta = 0
end_chunk_xi = 2
end_chunk_eta = 2
#
[geometry.volumes]
volume_type                     = layercake_from_ascii_regulargrid
latitude_min                    = 1.6
latitude_max                    = 2.0
longitude_min                   = 1.0
longitude_max                   = 1.4
nx = 5 
ny = 5
unit                            = geo
# geo or utm

[geometry.volumes.layercake]
nz = 3
#included the bottom
bottomflat = True
depth_bottom = -10000
filename = Files\topoGeo.dat,
geometry_format=ascii
zlayer = -10000,-6000
volumecreation_method = loft

[meshing]
map_meshing_type=regularmap
iv_interval=2,4
size=2000
or_mesh_scheme=map
ntripl=1
nsplit=1
smoothing=False
tripl=3,
curve_refinement = False
