[cubit.options]
cubit_info=on
echo_info=off
jou_info=off
jer_info=off
working_dir=tmp
output_dir=output
geometry = True
onlysurface = False
meshing = True
merging = True
disassociate = True
export_mesh = False

[simulation.cpu_parameters]
number_chunks_xi                        =2
number_chunks_eta                       =2

[geometry.volumes]
volume_type                     = layercake_from_ascii_regulargrid
sample_grid = True
rot_deg = 10
latitude_min                    = 18000
latitude_max                    = 47000
longitude_min                   = 8000 
longitude_max                   = 42000
nx = 7 
ny = 7
unit                            = utm
# geo or utm

[geometry.volumes.layercake]
nz = 3
#included the bottom
bottomflat = True
depth_bottom = -10000
filename = Files\topo.dat,
geometry_format=ascii
zlayer = -10000,-6000
volumecreation_method = loft

[meshing]
map_meshing_type=regularmap
iv_interval=2,4
size=2000
or_mesh_scheme=map
ntripl=1
smoothing=False
tripl=3,
block_firstlayer= True
