[cubit.options]
cubit_info=on
echo_info=off
jou_info=off
jer_info=off
working_dir=tmp
output_dir=output
onlysurface = True
meshing = True
merging = True
export_mesh = True

[simulation.cpu_parameters]
number_chunks_xi                        =2
number_chunks_eta                       =2
start_chunk_xi = 0
start_chunk_eta = 0
end_chunk_xi = 2
end_chunk_eta = 2
#
[geometry.volumes]
 volume_type                     = layercake_from_ascii_regulargrid
# latitude_min                    = 15000
# latitude_max                    = 55000
# longitude_min                   = 5000 
# longitude_max                   = 45000
# nx = 9 
# ny = 9

sample_grid = True
rot_deg = 10
latitude_min                    = 18000
latitude_max                    = 47000
longitude_min                   = 8000 
longitude_max                   = 42000
nx = 7 
ny = 7

unit                            = utm
# geo or utm

[geometry.volumes.layercake]
nz = 1
filename = Files\topo.dat,
geometry_format=ascii

[meshing]
map_meshing_type=regularmap
size=2000
or_mesh_scheme=map
ntripl=1
